# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/train
spring.datasource.username=root
spring.datasource.password=258000

# spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=QLTH_NamDinh;trustServerCertificate=True;
# spring.datasource.username=sa
# spring.datasource.password=1234567

# spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# #Hibernate
# spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
# #Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# spring.datasource.url=jdbc:sqlserver://sqlsrv\\sqlexpress;databaseName=customer
# spring.datasource.username=username
# spring.datasource.password=password



#Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG